version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.10
    commands:
      - echo "No dependencies to install for app.py"
      - pip install --upgrade pip

  pre_build:
    commands:
      - echo "Running pre-build checks..."
      - |
        if [ ! -f app.py ]; then
          echo "Error: app.py not found!"
          exit 1
        else
          echo "app.py found."
        fi

  build:
    commands:
      - echo "Packaging application..."
      - zip -r app.zip * -x "*.git*" "*.DS_Store*" "buildspec.yml" "*.zip" "*.sh"

artifacts:
  files:
    - app.zip
